{
  "name": "hyper-chesterish",
  "version": "1.2.8",
  "description": "Chesterish Theme for Hyper",
  "main": "index.js",
  "license": "MIT",
  "repository": "henrikdahl/hyper-chesterish",
  "author": {
    "name": "Henrik Dahlheim",
    "email": "henrik.dahlheim@gmail.com"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "hyper",
    "hyper-theme",
    "hyperterm",
    "hyperterm-theme",
    "chesterish",
    "hyper-chesterish"
  ]
}
